<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes example{
            
        /*    
            from{background-color: red;}
            to{background-color: yellow;}
        */

        /*
            0% { background-color: red; }
            25% { background-color: orange; }
            50% { background-color: aqua; }
            75% { background-color: yellow; }
            100% { background-color: blueviolet; }
        */

        0% { background-color: red; left: 0px; top: 0px; }
        25% { background-color: orange; left:200px; top: 0px;}
        50% { background-color: aqua; left: 200px; top: 200px;}
        75% { background-color: yellow; left: 0px; top: 200px; }
        100% { background-color: blueviolet; left: 0px; top: 0px;}
       
        }
        div{
            width: 100px;
            height: 100px;
            animation-name: example;
            position: relative;
            animation-duration: 2s;
        
           /*  animation-delay: 1s;  */
            animation-iteration-count: 5;/* infinite */
            animation-direction: alternate;  /* alternate,  alternate-reverse,  reverse  */
            animation-timing-function: ease;/* ease, linear, ease-in, ease-out, ease-in-out */
            
            /* Shortand */
        /* animation: example 5s linear 2s infinite alternate; */
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>